﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\BusinessLayer\packages.config" />
  <repository path="..\LinqExamples\packages.config" />
  <repository path="..\LinqExamples1\packages.config" />
  <repository path="..\Tradingzone3\packages.config" />
  <repository path="..\TradingzoneWithEFCrud\packages.config" />
  <repository path="..\TradingZoneWithoutEF\packages.config" />
</repositories>